# DotnetMauiMemoryCrash

./: .gitignore  README.md
SadMemory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SadMemory.csproj  SadMemory.sln
SadMemory/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  EquipmentDetailPage.xaml  EquipmentDetailPage.xaml.cs  EquipmentListPage.xaml  EquipmentListPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SadMemory/ViewModels/: DashboardPageViewModel.cs  EquipmentDetailPageViewModel.cs  EquipmentListPageViewModel.cs  LocationPageViewModel.cs  MainPageViewModel.cs
